
x = int(input())

# создаем начальные состояния
dp = []
dp.append(1) # добраться до начальной клетки 1 способ - остаться на ней
dp.append(0) # добраться до 1-ой клетки 0 способов
dp.append(1)

# начинаем с первого неопределенного состояния
for i in range(3, x):

    # задаем новое состояние
    new_point = dp[i-2] + dp[i-3]

    # немного места (см. след пункт)

    # добавляем его в массив
    dp.append(new_point)

# печатаем результат
print(dp[x-1])