a = [int(i) for i in input().split()]

x = int(input())

# создаем начальные состояния
dp = []
dp.append(0) # цена начальной клетки 0
dp.append(a[0]) # цена 1-ой клетки

# начинаем с первого неопределенного состояния
for i in range(2, x) :
    # теперь тут цена. Причем это сначал цена за клетку + ...
    new_point = 0
    # ... цена за минимальное дохождение из двух предыдущих (без min)
    if dp[i - 1] < dp[i - 2] :
        new_point += dp[i - 1] + a[i - 1]
    else :
        new_point += dp[i - 2] + a[i - 2]
        #добавляем его в массив
    dp.append(new_point)

# печатаем результат
print(dp[x-1])#вычитаем т.к. мы не уходили из клетки
